spring.application.name=lab-4.04
spring.datasource.url=jdbc:mysql://localhost:3306/lab-4.04
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.validation=DEBUG
